#header{
    text-align: center;
    margin: 0 auto;
    /* background: cornflowerblue; */
    color: #ffffff;
    height: 90vh;
    position: relative;
    /* background: url(../image/top2.jpg) center / cover; */
}

#header::before{
    content: "";
	display: block;
    top: 0;
	left: 0;
	width: 100%;
    height: 90vh;
    background: url(../image/top2.jpg) center / cover fixed;
}

#header h1{
    /* padding-top: 30vh; */
    position: absolute;
    top: 40%;
    left: 0;
    padding: 0px;
	width: 100%;
	margin: 0 auto;
    z-index: 1;
    transform: translateY(-50%);
}

#header #t1{
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0px;
	width: 100%;
	margin: 0 auto;
    z-index: 1;
    transform: translateY(-50%);
}

#header .flexCon{
    position: absolute;
    top: 65%;
    left: 0;
    padding: 0px;
	width: 100%;
	margin: 0 auto;
    z-index: 1;
    transform: translateY(-50%);
}

#header #sercher{
    position: absolute;
    top: 75%;
    left: 0;
    padding: 0px;
	width: 100%;
	margin: 0 auto;
    z-index: 1;
    transform: translateY(-50%);
}
#header #searching{
    position: absolute;
    top: 85%;
    left: 0;
    padding: 0px;
	width: 100%;
	margin: 0 auto;
    z-index: 1;
    transform: translateY(-50%);
}

p{
    padding: 15px;
}

h2{
    padding: 15px;
    color: #202020;
    /* margin: 0 auto; */
}

#sercher{
    padding-top: 20px;
    padding-bottom: 0px;
}

#searching{
    padding-bottom: 30px;
}

.flexCon{
	display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}

.flexCon > p {
    /* margin: 0 1% 2em 1%; */
    margin: 0 auto;
    margin-top: 10px;
    /* max-width: 55%;
    min-width: 15%; */
    width: 200px;
    height: 200px;
    padding: 15px;
    border-radius: 10px;
    color: #ffffff;
}

.flexItem{
    width: 210px;
    height: 250px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #ffffff;
}

.flexItem > p {
    /* margin: 0 1% 2em 1%; */
    font-size: 0.75rem;
    margin: 0 auto;
    margin-top: 0px;
    /* max-width: 55%;
    min-width: 15%; */
    color: #555555;
}

.flexItem > img{
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.flexCon > h3 {
	margin: 0 auto;
    max-width: 55%;
    min-width: 15%;
    padding: 5px;
    background: #ffffff;
    border-radius: 10px;
    color: #555555;
}

.flexCon > h3:hover{
    opacity: 0.5;
}

.flexCon > p:hover{
    opacity: 0.5;
}

.flexItem:hover{
    opacity: 0.5;
}

#mainContent{
    background: #e8e8e8;
}

.modalWrap{
    display: none;
}

.modalOpen{
    position: fixed;
    top: 0;
    left: 0;
    padding:0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalCon{
    width: 85%;
    /* height: auto; */
    margin: 0 auto;
    background: #ffffff;
    max-height: calc(100vh - 30px);
    overflow-y: scroll;
}

.modalCover{
    display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.modalTtl{
    width: 80%;
    text-align: left;
    margin: 0 auto;
}

.modalText{
    font-size: 0.70rem;
    width: 80%;
    text-align: left;
    margin: 0 auto;
}

.modalCloseBtn{
    width: 80%;
    text-align: right;
    margin: 0 auto;
}

* {
    margin: 0px;
    padding: 0px;
}

